# mybatis-git

./: .gitignore
mybatis-introduction/: pom.xml
mybatis-introduction/src/main/java/com/qins/mybatis/mapper/: UserMapper.java
mybatis-introduction/src/main/java/com/qins/mybatis/pojo/: User.java
mybatis-introduction/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-introduction/src/main/resources/mapper/: UserMapper.xml
mybatis-introduction/src/test/: a.txt
mybatis-introduction/src/test/java/com/qins/mybatis/test/: MyBatisTest.java
