<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.example</groupId>  
  <artifactId>mybatis-introduction</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <!--    <properties>-->  
  <!--        <maven.compiler.source>1.8</maven.compiler.source>-->  
  <!--        <maven.compiler.target>1.8</maven.compiler.target>-->  
  <!--    </properties>-->  
  <packaging>war<!-- 默认--></packaging>
  <dependencies> 
    <dependency> 
      <groupId>com.mysql</groupId>  
      <artifactId>mysql-connector-j</artifactId>  
      <version>8.2.0</version> 
    </dependency>  
    <!--        mybatis-->  
    <!--        <dependency>-->  
    <!--            <groupId>junit</groupId>-->  
    <!--            <artifactId>junit</artifactId>-->  
    <!--            <scope>test</scope>-->  
    <!--        </dependency>-->  
<!--    <dependency> -->
<!--      <groupId>junit</groupId>  -->
<!--      <artifactId>junit</artifactId>  -->
<!--      <version>3.8.1</version>  -->
<!--      <scope>test</scope> -->
<!--    </dependency>  -->
    <!--        mybatis-->  
    <dependency> 
      <groupId>org.mybatis.spring.boot</groupId>  
      <artifactId>mybatis-spring-boot-starter</artifactId>  
      <version>3.0.3</version> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.18.30</version> 
    </dependency>  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>1.2.17</version> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-api</artifactId>  
      <version>5.10.1</version>  
      <scope>test</scope> 
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.2.20</version>
    </dependency>

  </dependencies>  
  <!--    <prerequisites>-->  
  <!--        <maven.compiler.source>17</maven.compiler.source>-->  
  <!--        <maven.compiler.target>17</maven.compiler.target>-->  
  <!--    </prerequisites>-->
  <build>
<!--    定义打包名称-->
    <finalName>dab</finalName>

    <resources>
      <resource>
        <directory>src/main/java</directory> <!-- 资源所在目录-->
        <includes>
          <include>**/*.xml</include> <!-- 设置包含的资源类型-->
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.4.RELEASE</version>
      </plugin>
    </plugins>
  </build>
</project>
